<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cosmic Qubit"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.0, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body" data-style="" data-posts="" data-global-section-properties="{}" data-source="" data-page-sections-style="" data-page-coloring-types="" data-page-category=""><section class="u-align-center u-clearfix u-image u-shading u-block-b741-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1280" data-image-height="722" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="b741" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-1273">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b741-2">
    <h1 class="u-custom-font u-text u-title u-block-b741-3">Who am I?</h1>
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b741-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=0b24");
    background-position: 50% 50%;
  }
  .u-block-b741-2 {
    min-height: 132px;
  }
  .u-block-b741-3 {
    font-weight: 700;
    font-family: Acme;
    width: 448px;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b741-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=0b24");
    background-position: 50% 50%;
  }
  .u-block-b741-2 {
    min-height: 109px;
  }
  .u-block-b741-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 14px;
    font-family: Acme;
    width: 448px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b741-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=0b24");
    background-position: 50% 50%;
  }
  .u-block-b741-2 {
    min-height: 83px;
  }
  .u-block-b741-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 14px;
    font-family: Acme;
    width: 448px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b741-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=0b24");
    background-position: 50% 50%;
  }
  .u-block-b741-2 {
    min-height: 62px;
  }
  .u-block-b741-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 14px;
    font-family: Acme;
    width: 448px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b741-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=0b24");
    background-position: 50% 50%;
  }
  .u-block-b741-2 {
    min-height: 39px;
  }
  .u-block-b741-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
    font-family: Acme;
    width: 340px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-block-0917-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="0917" data-style="rich-text-1" id="sec-0ac6" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-0917-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-0917-3"><h1 style="text-align: left;"><span class="u-text-body-alt-color"><span class="u-custom-font" style="font-family: Acme;">Hi, I'm Cosmic Qubit</span></span></h1><p style="text-align: left;"><span class="u-text-body-alt-color">As the title says, I am Cosmic Qubit. I'm an engineering student in university but I've always had interests in so many other fields, art being one of the biggest ones. So, I like to spend my free time doing digital art, rendering, photography, writing, programming and so much more. I decided that, maybe, I should upload/post all the work that I do for others to see and give me feedback on. But, also to use the internet as one massive CV I can just point towards whenever I'm applying for just about anything.</span></p><p style="text-align: left;"><span class="u-text-body-alt-color">Of course, all of that needs a home. This website is that home. But no, I won't be dumping all my artworks and calling it a day. Intead, I have instagram for that (<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-0917-4" href="https://instagram.com/cosmicqubit" rel="noopener noreferrer" target="_blank">@cosmicqubit</a>). I want to use this site to give anybody who reads it a general idea of who I am, that's the first goal. The second goal is to also use this website (which I do have to pay for) as a way to 'publish' my writing where anybody can come and read as they please. This is where I will publish most, if not all, of my writing, blogs (if I do any) and anything else.</span></p><p style="text-align: left;"><span class="u-text-body-alt-color">So, with all that considered, here is a little profile of me and everything there one may need to know about me.</span></p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0917-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=0e1b");
    background-position: 50% 50%;
  }
  .u-block-0917-2 {
    min-height: 383px;
  }
  .u-block-0917-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0917-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0917-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=0e1b");
    background-position: 50% 50%;
  }
  .u-block-0917-2 {
    min-height: 338px;
  }
  .u-block-0917-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0917-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0917-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=0e1b");
    background-position: 50% 50%;
  }
  .u-block-0917-2 {
    min-height: 338px;
  }
  .u-block-0917-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0917-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0917-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=0e1b");
    background-position: 50% 50%;
  }
  .u-block-0917-2 {
    min-height: 338px;
  }
  .u-block-0917-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0917-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0917-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=0e1b");
    background-position: 50% 50%;
  }
  .u-block-0917-2 {
    min-height: 338px;
  }
  .u-block-0917-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0917-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-block-8a88-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="8a88" data-style="rich-text-1" id="sec-0453" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-top u-block-8a88-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-8a88-3"><h1 style="text-align: left;"><span class="u-text-body-alt-color"><span class="u-custom-font" style="font-family: Acme;">Facts about me</span></span></h1><p style="text-align: left;"><span class="u-text-body-alt-color">As I've already said, I'm an engineering student in university. But for those who bothered reading through all the mess above, here's a bonus:</span></p></div>
  <ul class="u-text u-text-white u-block-8a88-4"><li><div class="hidden u-list-icon u-block-8a88-5"></div>I can speak 3 different languages, understand 4 and know how to code in 4 different programming langauges. So 3/4 human languages and 4 machanical ones. That's a total of 7.</li><li><div class="hidden u-list-icon u-block-8a88-6"></div>For my A-levels, I picked Maths, Physics and Computer Science. In other words, I'm, a massive nerd and love science and technology.</li><li><div class="hidden u-list-icon u-block-8a88-7"></div>I had to learn how to dress a scalpel wound since the hospital refused to do it for me (covid) and I couldn't book any nurse appointments. So if you get a scalpel wound, I guess I'm the girl to call?</li><li><div class="hidden u-list-icon u-block-8a88-8"></div>I am a gargantuan gaming nerd and have over 200 games that I have been collecting for years now.</li><li><div class="hidden u-list-icon u-block-8a88-9"></div>I can eat an entire tub of ice-cream in one go. My best record was when I went out and ate ice-cream that was meant for a family of 5 all by myself. I am a **** for ice-cream.</li></ul></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8a88-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_1280.png?rand=6da9");
    background-position: 50% 50%;
  }
  .u-block-8a88-2 {
    min-height: 404px;
  }
  .u-block-8a88-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a88-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a88-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_1280.png?rand=6da9");
    background-position: 50% 50%;
  }
  .u-block-8a88-2 {
    min-height: 333px;
  }
  .u-block-8a88-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a88-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a88-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_1280.png?rand=6da9");
    background-position: 50% 50%;
  }
  .u-block-8a88-2 {
    min-height: 255px;
  }
  .u-block-8a88-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a88-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a88-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_1280.png?rand=6da9");
    background-position: 50% 50%;
  }
  .u-block-8a88-2 {
    min-height: 191px;
  }
  .u-block-8a88-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a88-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8a88-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_1280.png?rand=6da9");
    background-position: 50% 50%;
  }
  .u-block-8a88-2 {
    min-height: 120px;
  }
  .u-block-8a88-3 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8a88-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-block-1e50-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="1e50" data-style="rich-text-1" id="sec-a0e6" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-1e50-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-1e50-3"><h1 style="text-align: left;"><span class="u-text-body-alt-color"><span class="u-custom-font" style="font-family: Acme;">My Artwork</span></span></h1><p style="text-align: left;"><span class="u-text-body-alt-color">Most of my artwork consists of digital drawings and renderings. I figured I should explain what equipment and software I like to use.</span></p><p style="text-align: left;"><span class="u-text-body-alt-color"><span class="u-custom-font" style="font-family: Acme; font-size: 1.125rem;">Digital drawings</span></span></p><p style="text-align: left;"><span class="u-text-body-alt-color">For digital drawings, I use a fairly basic drawing table I bought off of amazon. Its the&nbsp;</span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-4" href="https://www.huion.com/pen_tablet/Inspiroy/H1161.html" rel="noopener noreferrer" target="_blank"><span class="u-text-palette-1-base" style="text-decoration: underline;">Huion</span></a><span class="u-text-palette-1-base">&nbsp;</span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-5" href="https://www.huion.com/pen_tablet/Inspiroy/H1161.html" rel="noopener noreferrer" target="_blank"><span class="u-text-palette-1-base" style="text-decoration: underline;">h1611</span></a><span class="u-text-body-alt-color">&nbsp;drawing tablet. It cost me about 80GBP on Amazon which I imagine is quite a lot for most people. However, it's one of the cheaper options and definetly worth the price. If you are considering getting into digital drawing then do not bother with the super expensive ones with screens. The difficulty with drawing tablets is not learning how to use the tablet but learning how to draw. Digital drawing feels different from traditional drawing, for many reasons.</span></p><p style="text-align: left;"><span class="u-text-body-alt-color">When it comes to software, I tend to use different ones</span><span class="u-text-body-alt-color">. I use coral painter 2020 and 2021, paint but, mostly, I use Photoshop. Now, all of that is ridiculously expensive stuff I managed to get lucky with. However, there is also a free software I ocassionally like to use too called <a href="https://krita.org/en/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-6"></a></span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-7" href="https://krita.org/en/" rel="noopener noreferrer" target="_blank"></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-7" href="https://krita.org/en/" rel="noopener noreferrer" target="_blank"></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-7" href="https://krita.org/en/" rel="noopener noreferrer" target="_blank"><span class="u-text-palette-1-base" style="text-decoration: underline;">Krtia</span></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-7" href="https://krita.org/en/" rel="noopener noreferrer" target="_blank"></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-7" href="https://krita.org/en/" rel="noopener noreferrer" target="_blank"></a><span class="u-text-body-alt-color"><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-8" href="https://krita.org/en/" rel="noopener noreferrer" target="_blank"></a> and it's absolutely wonderful to use. Not as powerful as photoshop, but you don't need it to be. It has all the necessary features.</span></p><p style="text-align: left;"><span class="u-text-white" style="font-size: 1.125rem;"><span class="u-custom-font" style="font-family: Acme;">Rendering</span></span></p><p style="text-align: left;"><span class="u-text-white">Rendering is a completely different process from digital drawing. It's like an even more technologically evolved version of it. That's probably a bad way to describe it actually. But for it, I use a free software called&nbsp;</span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-9" href="https://www.blender.org/" rel="noopener noreferrer" target="_blank"></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-10" href="https://www.blender.org/" rel="noopener noreferrer" target="_blank"></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-11" href="https://www.blender.org/" rel="noopener noreferrer" target="_blank"><span class="u-text-palette-1-base" style="text-decoration: underline;">Blender</span></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-12" href="https://www.blender.org/" rel="noopener noreferrer" target="_blank"></a><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-13" href="https://www.blender.org/" rel="noopener noreferrer" target="_blank"></a><span class="u-text-white">. It allows you to do anything, the more professional (and super expensive) softwares let you do, from 3D modelling to animation. It's essentially how companies like Pixar and Disney make their 3D animated films. The technicallity of it is really complicated and can be daunting but there are so many tutorials on youtube that can help you learn. You can easily pick up the basics in a few days from them, which is what I did.</span></p><p style="text-align: left;"><span class="u-text-white">Of course, if you really want to be able to do anything with rendering, you need the technology for it. Which is why I had to invest in an expensive laptop for it. I use the&nbsp;</span><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1e50-14" href="https://www.laptopsdirect.co.uk/lenovo-legion-7-15imhg05-core-i7-10875h-16gb-1tb-ssd-15.6-inch-fhd-144hz-ge-81yu001suk/version.asp" rel="noopener noreferrer" target="_blank"><span class="u-text-palette-1-base" style="text-decoration: underline;">Lenovo Legion i7 15IMHg05</span></a><span class="u-text-body-alt-color">. It cost me about 1500GBP and while no one has to invest that much, you do need decent pc power otherwise you're gonna have to wait quite a while to render, deal with overheating and lots of lagging etc... That's essentially the biggest, and for most, the only major downside to rendering. But, all my awesomer looking artworks come from there, so for me, it's worth it.</span></p><p style="text-align: left;"><br></p></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1e50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=daa3");
    background-position: 50% 50%;
  }
  .u-block-1e50-2 {
    min-height: 782px;
  }
  .u-block-1e50-3 {
    animation-duration: 1000ms;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-1e50-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=daa3");
    background-position: 50% 50%;
  }
  .u-block-1e50-2 {
    min-height: 404px;
  }
  .u-block-1e50-3 {
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-1e50-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=daa3");
    background-position: 50% 50%;
  }
  .u-block-1e50-2 {
    min-height: 404px;
  }
  .u-block-1e50-3 {
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-1e50-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=daa3");
    background-position: 50% 50%;
  }
  .u-block-1e50-2 {
    min-height: 404px;
  }
  .u-block-1e50-3 {
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-1e50-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1e50-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=daa3");
    background-position: 50% 50%;
  }
  .u-block-1e50-2 {
    min-height: 404px;
  }
  .u-block-1e50-3 {
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 1000ms;
  }
  .u-block-1e50-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1e50-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>