<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cosmic Qubit, Applications"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.0, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-image u-block-6d9a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c1d" data-source="Blank" data-id="6d9a" data-image-width="1280" data-image-height="721">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6d9a-2"><h2 class="u-custom-font u-text u-text-body-alt-color u-block-6d9a-3">Applications</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6d9a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=210b");
    background-position: 50% 50%;
  }
  .u-block-6d9a-2 {
    min-height: 80px;
  }
  .u-block-6d9a-3 {
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 480px;
    margin-right: 480px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d9a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=210b");
    background-position: 50% 50%;
  }
  .u-block-6d9a-2 {
    min-height: 66px;
  }
  .u-block-6d9a-3 {
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 380px;
    margin-right: 380px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d9a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=210b");
    background-position: 50% 50%;
  }
  .u-block-6d9a-2 {
    min-height: 51px;
  }
  .u-block-6d9a-3 {
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 270px;
    margin-right: 270px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d9a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=210b");
    background-position: 50% 50%;
  }
  .u-block-6d9a-2 {
    min-height: 38px;
  }
  .u-block-6d9a-3 {
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 180px;
    margin-right: 180px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6d9a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/a8eb59f73cb878d3e1cec01cc7e1dd0fd87bb03ba032eb4ca7a3e41f252095f527d924fdae1af000ba16d26a99a9f56e0e490907d3a2fb4bdf16cb_1280.jpg?rand=210b");
    background-position: 50% 50%;
  }
  .u-block-6d9a-2 {
    min-height: 24px;
  }
  .u-block-6d9a-3 {
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: 80px;
    margin-right: 80px;
  }
}</style></section><section class="u-clearfix u-image u-block-9b86-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9b86" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-0869" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-9b86-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <div class="u-list u-block-9b86-3"><div class="u-repeater u-block-9b86-25">
      <div class="u-container-style u-list-item u-repeater-item u-block-9b86-4">
        <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-9b86-5">
          
          
          
          
          
        <img alt="" class="u-border-3 u-border-grey-75 u-image u-image-default u-block-9b86-6" data-image-width="358" data-image-height="428" src="np://user.desktop.nicepage.com/Site_75822815/images/ScreenShot_202105301059511.png"><h3 class="u-text u-text-body-alt-color u-block-9b86-7">Type 2 Diabetes tester</h3><div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-9b86-16"></div><p class="u-text u-text-body-alt-color u-block-9b86-17">This is the project I made for my computer science project. It's absolutely nothing special but I figured I should put it up anyway. It's far from perfect though.<br><br>Unfortunately, this is for PC only. I do not know the languages for android and IOS yet.</p><a href="https://mega.nz/file/jJZhRaCa#IFNYyzGfvof2nbKX1qX7VMiogWMi0MVfUH3-bdwpgvA" class="u-black u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-custom-font u-radius-50 u-block-9b86-28" target="_blank">Download<br></a></div>
      </div>
      
      
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b86-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_12801.png");
    background-position: 50% 50%;
  }
  .u-block-9b86-2 {
    min-height: 664px;
  }
  .u-block-9b86-3 {
    width: 382px;
    grid-template-rows: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .u-block-9b86-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 634px;
  }
  .u-block-9b86-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
  }
  .u-block-9b86-6 {
    height: 213px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9b86-7 {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9b86-16 {
    transform-origin: left center 0px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9b86-17 {
    margin-top: -10px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-9b86-28 {
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Open Sans", sans-serif;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b86-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_12801.png");
    background-position: 50% 50%;
  }
  .u-block-9b86-2 {
    min-height: 707px;
  }
  .u-block-9b86-3 {
    grid-template-rows: auto;
    width: 382px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9b86-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 572px;
  }
  .u-block-9b86-5 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-9b86-6 {
    height: 213px;
    width: 320px;
    margin-top: 0;
    margin-right: -222px;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-9b86-7 {
    width: auto;
    margin-top: 18px;
    margin-right: -221px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-9b86-16 {
    transform-origin: left center 0px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-9b86-17 {
    width: auto;
    margin-top: -24px;
    margin-right: -233px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-9b86-28 {
    background-image: none;
    border-style: solid;
    font-family: Acme;
    margin-top: 25px;
    margin-right: -252px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 156px;
    padding-bottom: 11px;
    padding-left: 155px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b86-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_12801.png");
    background-position: 50% 50%;
  }
  .u-block-9b86-2 {
    min-height: 542px;
  }
  .u-block-9b86-3 {
    grid-template-rows: auto;
    width: 382px;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9b86-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 375px;
  }
  .u-block-9b86-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-9b86-6 {
    height: 213px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 29px;
    margin-right: -222px;
  }
  .u-block-9b86-7 {
    width: auto;
    margin-top: 18px;
    margin-right: -155px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-9b86-16 {
    transform-origin: left center 0px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-9b86-17 {
    width: auto;
    margin-top: -24px;
    margin-right: -179px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-9b86-28 {
    background-image: none;
    border-style: solid;
    font-family: Acme;
    margin-top: 35px;
    margin-right: -252px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 156px;
    padding-bottom: 11px;
    padding-left: 155px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b86-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_12801.png");
    background-position: 50% 50%;
  }
  .u-block-9b86-2 {
    min-height: 407px;
  }
  .u-block-9b86-3 {
    grid-template-rows: auto;
    width: 382px;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9b86-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 375px;
  }
  .u-block-9b86-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
  }
  .u-block-9b86-6 {
    height: 213px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 29px;
    margin-right: -222px;
  }
  .u-block-9b86-7 {
    margin-top: 18px;
    margin-right: -155px;
    margin-bottom: 0;
    margin-left: 30px;
    width: auto;
  }
  .u-block-9b86-16 {
    transform-origin: left center 0px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-9b86-17 {
    width: auto;
    margin-top: -24px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-9b86-28 {
    background-image: none;
    border-style: solid;
    font-family: Acme;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 156px;
    padding-bottom: 11px;
    padding-left: 155px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9b86-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_12801.png");
    background-position: 50% 50%;
  }
  .u-block-9b86-2 {
    min-height: 256px;
  }
  .u-block-9b86-3 {
    grid-template-rows: auto;
    width: 340px;
    margin-top: 20px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9b86-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 375px;
  }
  .u-block-9b86-5 {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b86-6 {
    height: 213px;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9b86-7 {
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b86-16 {
    transform-origin: left center 0px;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-9b86-17 {
    margin-top: -24px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-9b86-28 {
    background-image: none;
    border-style: solid;
    font-family: Acme;
    margin-top: 30px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
    padding-top: 9px;
    padding-right: 156px;
    padding-bottom: 11px;
    padding-left: 155px;
  }
}</style>
</section><section class="u-clearfix u-image u-block-24e0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e8ae" data-source="Blank" data-id="24e0" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-middle u-block-24e0-2"><h3 class="u-align-center u-custom-font u-text u-text-body-alt-color u-text-default u-block-24e0-3">More to be added soon​</h3></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-24e0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_12801.png?rand=f073");
    background-position: 50% 50%;
  }
  .u-block-24e0-2 {
    min-height: 133px;
  }
  .u-block-24e0-3 {
    font-family: Acme;
    font-size: 3rem;
    margin-top: 38px;
    margin-bottom: 38px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24e0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_12801.png?rand=f073");
    background-position: 50% 50%;
  }
  .u-block-24e0-2 {
    min-height: 110px;
  }
  .u-block-24e0-3 {
    margin-bottom: 38px;
    font-family: Acme;
    font-size: 3rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24e0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_12801.png?rand=f073");
    background-position: 50% 50%;
  }
  .u-block-24e0-2 {
    min-height: 84px;
  }
  .u-block-24e0-3 {
    margin-bottom: 38px;
    font-family: Acme;
    font-size: 3rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24e0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_12801.png?rand=f073");
    background-position: 50% 50%;
  }
  .u-block-24e0-2 {
    min-height: 63px;
  }
  .u-block-24e0-3 {
    margin-bottom: 38px;
    font-family: Acme;
    font-size: 3rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-24e0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/92732d14fc6920ca53024a84d01931f06669e2839634fcf69d317deb49042eca2594c4ea31dd2bb6385cc7f34e122e6f506448991eaa71074d050c_12801.png?rand=f073");
    background-position: 50% 50%;
  }
  .u-block-24e0-2 {
    min-height: 40px;
  }
  .u-block-24e0-3 {
    margin-bottom: 38px;
    font-family: Acme;
    font-size: 1.5rem;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>