<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cosmic Qubit, Social Media"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.0, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body" data-style="" data-posts="" data-global-section-properties="{}" data-source="" data-page-sections-style="" data-page-coloring-types="" data-page-category=""><section class="u-align-center u-clearfix u-image u-block-5c7c-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="5c7c" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-5ef2" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5c7c-2">
    <h2 class="u-custom-font u-text u-text-body-alt-color u-text-default u-block-5c7c-16">Social Media</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5c7c-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          
          <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-5c7c-8">
            <div class="u-container-layout u-block-5c7c-9">
              <div class="u-social-icons u-spacing-100 u-block-5c7c-10">
                
                
                <a class="u-social-url" target="_blank" href="https://instagram.com/cosmicqubit" title="cosmicqubit">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-5c7c-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b06"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b06" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                  </span>
                </a>
                
                
              <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:cosmic-qubit@outlook.com"><span class="u-icon u-icon-circle u-social-email u-social-icon u-block-5c7c-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3202"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3202" data-color="#db534b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span></a><a class="u-social-url" target="_blank" href="" title="Coming soon">
                  <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-block-5c7c-15">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df98"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-df98" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#CB2027" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg>
                  </span>
                </a></div>
            <p class="u-custom-font u-text u-text-white u-block-5c7c-17">Instagram</p><p class="u-custom-font u-text u-text-default u-text-white u-block-5c7c-18">Coming soon</p><p class="u-custom-font u-text u-text-default u-text-white u-block-5c7c-20">Email</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 168px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-5c7c-8 {
    min-height: 179px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5c7c-10 {
    height: 48px;
    min-height: 16px;
    width: 344px;
    min-width: 248px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-17 {
    font-family: Acme;
    margin-top: -1px;
    margin-right: 624px;
    margin-bottom: 0;
    margin-left: 329px;
  }
  .u-block-5c7c-18 {
    font-family: Acme;
    margin-top: -26px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5c7c-20 {
    font-family: Acme;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 120px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .u-block-5c7c-8 {
    min-height: 148px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 344px;
    min-width: 248px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-17 {
    margin-right: 524px;
    margin-left: 323px;
    font-family: Acme;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-5c7c-18 {
    font-family: Acme;
    margin-top: -26px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5c7c-20 {
    font-family: Acme;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 99px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .u-block-5c7c-8 {
    min-height: 100px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 344px;
    min-width: 248px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-17 {
    margin-right: 444px;
    margin-left: 260px;
    font-family: Acme;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-5c7c-18 {
    font-family: Acme;
    margin-top: -26px;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5c7c-20 {
    font-family: Acme;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 133px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .u-block-5c7c-8 {
    min-height: 100px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 344px;
    min-width: 248px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-17 {
    margin-right: 374px;
    margin-left: 205px;
    font-family: Acme;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-5c7c-18 {
    font-family: Acme;
    margin-top: -26px;
    margin-right: 164px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5c7c-20 {
    font-family: Acme;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 95px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .u-block-5c7c-8 {
    min-height: 100px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 344px;
    min-width: 248px;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    height: 48px;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-17 {
    margin-right: 253px;
    margin-left: 126px;
    font-family: Acme;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-5c7c-18 {
    font-family: Acme;
    margin-top: -26px;
    margin-right: 101px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5c7c-20 {
    font-family: Acme;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-block-686b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4aeb" data-source="blank" data-id="686b" data-image-width="1280" data-image-height="906">
  <div class="u-clearfix u-sheet u-block-686b-2"><div class="u-expanded-width u-form u-block-686b-3"><form action="[[form-4aeb]]" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="customphp" name="form">
        
        
        <div class="u-form-group u-form-name u-block-686b-4"><label for="name-923a" class="u-form-control-hidden u-label u-text-black u-block-686b-5">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-923a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-686b-6" required=""></div><div class="u-form-email u-form-group u-block-686b-7"><label for="email-923a" class="u-form-control-hidden u-label u-text-black u-block-686b-8">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-923a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-686b-9" required=""></div><div class="u-form-group u-form-message u-block-686b-10"><label for="message-923a" class="u-form-control-hidden u-label u-text-black u-block-686b-11">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-923a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-686b-12" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-686b-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-686b-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    <div style="display: none;" class="u-form-subject">New Form Submission</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div><div style="display: none;" class="u-form-emailto">cosmic-qubit@outlook.com</div></form></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 500px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 412px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 316px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 237px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 149px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style></section>
</body></html>