<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cosmic Qubit, Social Media"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.0, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body" data-style="" data-posts="" data-global-section-properties="{}" data-source="" data-page-sections-style="" data-page-coloring-types="" data-page-category=""><section class="u-align-center u-clearfix u-image u-block-5c7c-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="5c7c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-5ef2" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-block-5c7c-2">
    <h2 class="u-custom-font u-text u-text-body-alt-color u-block-5c7c-16">Social Media</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5c7c-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          
          <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-5c7c-8">
            <div class="u-container-layout u-valign-top u-block-5c7c-9">
              
            <div class="u-social-icons u-spacing-40 u-block-5c7c-10">
                
                
                <a class="u-social-url" target="_blank" href="https://instagram.com/cosmicqubit" title="cosmicqubit">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-grey-15 u-block-5c7c-13">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b06"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b06" class="u-svg-content" data-color="rgb(17, 17, 17)"><circle fill="#C536A4" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                  </span>
                </a>
                
                
              <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:cosmic-qubit@outlook.com"><span class="u-icon u-icon-circle u-social-email u-social-icon u-text-grey-15 u-block-5c7c-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4f1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c4f1" style="enable-background:new 0 0 512 512;" data-color="rgb(219, 83, 75)"><circle style="fill:#5F98D1;" cx="256" cy="256" r="256"></circle><path style="fill:#3A6DA1;" d="M415.813,147.466H95.558l116.019,120.806l33.48,33.9c-18.216-4.164-19.343-6.759-27.415-13.349  c-4.234-3.457-12.414-12.852-24.838-25.54C154.023,223.682,88.217,156.484,88.217,156.484v198.822l8.265,8.265l-0.925,0.963  L242.68,511.657c4.412,0.226,8.852,0.343,13.32,0.343c141.385,0,256-114.615,256-256c0-4.246-0.11-8.466-0.313-12.661  L415.813,147.466z"></path><g>
	<polygon style="fill:#FFFFFF;" points="88.217,156.484 88.217,355.306 185.175,255.493  "></polygon>
	<polygon style="fill:#FFFFFF;" points="423.783,156.484 423.783,355.306 327.307,255.895  "></polygon>
	<path style="fill:#FFFFFF;" d="M95.558,147.466h320.255L289.948,278.524c-8.958,9.327-21.331,14.599-34.262,14.599   s-25.304-5.272-34.262-14.599L95.558,147.466z"></path>
	<path style="fill:#FFFFFF;" d="M297.209,285.496c-10.799,11.244-25.933,17.694-41.523,17.694c-15.589,0-30.724-6.448-41.522-17.693   l-21.349-22.23L95.558,364.534h320.255l-97.256-101.267L297.209,285.496z"></path>
</g></svg></span></a><a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/CosmicQubit"><span class="u-icon u-icon-circle u-social-github u-social-icon u-block-5c7c-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b56"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4b56" style="enable-background:new 0 0 512 512;" data-color="#5c6bc0"><path style="fill:currentColor;" d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872  c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464  c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496  c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368c-56.832-6.496-116.608-28.544-116.608-127.008  c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68c0,0,21.504-6.912,70.4,26.336  c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672c48.864-33.248,70.336-26.336,70.336-26.336  c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992c0,98.72-59.84,120.448-116.864,126.816  c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496c0,6.88,4.608,14.88,17.6,12.352  C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Twitter" title="Twitter" href="https://twitter.com/CosmicQubit"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-grey-15 u-block-5c7c-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c29"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-2c29" style="enable-background:new 0 0 112.197 112.197;" data-color="rgb(153, 153, 153)"><g>
	<circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle>
	<g>
		<path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
	</g>
</g></svg></span></a><a class="u-social-url" target="_blank" data-type="Medium" title="Medium" href="https://medium.com/@cosmic-qubit"><span class="u-icon u-icon-circle u-social-icon u-social-medium u-block-5c7c-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4e1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-c4e1" data-color="#a8918c"><path d="m64 0h384c35.347656 0 64 28.652344 64 64v384c0 35.347656-28.652344 64-64 64h-384c-35.347656 0-64-28.652344-64-64v-384c0-35.347656 28.652344-64 64-64zm0 0" fill="currentColor"></path><path d="m400 160v-32h-74.304688l-69.695312 153.328125-69.695312-153.328125h-74.304688v32h32v192h-32v32h64v-201.34375l80 176.015625 80-176.015625v201.34375h64v-32h-32v-192zm0 0" fill="#fff"></path></svg></span></a><a class="u-social-url" target="_blank" href="" title="Coming soon">
                  <span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-text-grey-15 u-block-5c7c-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 97.75 97.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5b5b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 97.75 97.75" x="0px" y="0px" id="svg-5b5b" style="enable-background:new 0 0 97.75 97.75;" data-color="rgb(17, 17, 17)"><g>
	<path d="M48.875,0C21.883,0,0,21.882,0,48.875S21.883,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.867,0,48.875,0z    M54.499,65.109c-4.521,0-8.773-2.444-10.229-5.219c0,0-2.432,9.645-2.943,11.506c-1.813,6.58-7.146,13.162-7.561,13.701   c-0.289,0.375-0.928,0.258-0.994-0.24c-0.113-0.838-1.475-9.139,0.127-15.909c0.801-3.4,5.383-22.814,5.383-22.814   s-1.334-2.673-1.334-6.625c0-6.205,3.596-10.837,8.074-10.837c3.807,0,5.645,2.859,5.645,6.286c0,3.828-2.436,9.552-3.693,14.856   c-1.051,4.441,2.225,8.064,6.605,8.064c7.933,0,13.272-10.188,13.272-22.261c0-9.174-6.176-16.044-17.418-16.044   c-12.697,0-20.615,9.471-20.615,20.052c0,3.646,1.078,6.221,2.764,8.21c0.773,0.915,0.883,1.283,0.602,2.333   c-0.203,0.771-0.66,2.625-0.854,3.358c-0.279,1.062-1.137,1.44-2.098,1.049c-5.846-2.387-8.572-8.793-8.572-15.994   c0-11.893,10.029-26.154,29.922-26.154c15.985,0,26.506,11.566,26.506,23.984C77.089,52.839,67.956,65.109,54.499,65.109z"></path>
</g></svg>
                    
                    
                  </span>
                </a></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 273px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    width: 190px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 6px;
    margin-left: 0;
  }
  .u-block-5c7c-8 {
    min-height: 188px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 614px;
    min-width: 296px;
    white-space: nowrap;
    height: 69px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c7c-13 {
    height: 100%;
  }
  .u-block-5c7c-19 {
    height: 100%;
  }
  .u-block-5c7c-23 {
    height: 100%;
    color: rgb(92, 107, 192) !important;
  }
  .u-block-5c7c-24 {
    height: 100%;
  }
  .u-block-5c7c-25 {
    height: 100%;
    color: rgb(168, 145, 140) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 240px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    width: 585px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 20px;
    margin-bottom: 6px;
  }
  .u-block-5c7c-8 {
    min-height: 155px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 614px;
    min-width: 296px;
    white-space: nowrap;
    height: 69px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-23 {
    height: 100%;
    color: rgb(92, 107, 192) !important;
  }
  .u-block-5c7c-24 {
    height: 100%;
    color: rgb(38, 166, 209) !important;
  }
  .u-block-5c7c-25 {
    height: 100%;
    color: rgb(168, 145, 140) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 219px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    width: auto;
    margin-top: 23px;
    margin-left: 68px;
    margin-right: 68px;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 16px;
    margin-bottom: 6px;
  }
  .u-block-5c7c-8 {
    min-height: 135px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 614px;
    min-width: 296px;
    white-space: nowrap;
    height: 69px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-23 {
    height: 100%;
    color: rgb(92, 107, 192) !important;
  }
  .u-block-5c7c-24 {
    height: 100%;
    color: rgb(38, 166, 209) !important;
  }
  .u-block-5c7c-25 {
    height: 100%;
    color: rgb(168, 145, 140) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 253px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    width: 385px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 12px;
    margin-bottom: 45px;
  }
  .u-block-5c7c-8 {
    min-height: 146px;
  }
  .u-block-5c7c-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 614px;
    min-width: 296px;
    white-space: nowrap;
    height: 69px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -37px;
    margin-right: -37px;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-23 {
    height: 100%;
    color: rgb(92, 107, 192) !important;
  }
  .u-block-5c7c-24 {
    height: 100%;
    color: rgb(38, 166, 209) !important;
  }
  .u-block-5c7c-25 {
    height: 100%;
    color: rgb(168, 145, 140) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5c7c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=57b0");
    background-position: 50% 50%;
  }
  .u-block-5c7c-2 {
    min-height: 174px;
  }
  .u-block-5c7c-16 {
    font-family: Acme;
    width: 203px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5c7c-3 {
    margin-top: 12px;
    margin-bottom: 1px;
  }
  .u-block-5c7c-8 {
    min-height: 127px;
  }
  .u-block-5c7c-9 {
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-5c7c-10 {
    min-height: 16px;
    width: 398px;
    min-width: 296px;
    white-space: nowrap;
    height: 33px;
    margin-top: 0;
    margin-left: -29px;
    margin-right: -29px;
    margin-bottom: 0;
  }
  .u-block-5c7c-13 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-5c7c-19 {
    height: 100%;
    color: rgb(219, 83, 75) !important;
  }
  .u-block-5c7c-23 {
    height: 100%;
    color: rgb(92, 107, 192) !important;
  }
  .u-block-5c7c-24 {
    height: 100%;
    color: rgb(38, 166, 209) !important;
  }
  .u-block-5c7c-25 {
    height: 100%;
    color: rgb(168, 145, 140) !important;
  }
  .u-block-5c7c-15 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
</section><section class="u-clearfix u-image u-block-686b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4aeb" data-source="blank" data-id="686b" data-image-width="1280" data-image-height="906">
  <div class="u-clearfix u-sheet u-block-686b-2"><div class="u-expanded-width u-form u-block-686b-3"><form action="[[form-4aeb]]" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="customphp" name="form">
        
        
        <div class="u-form-group u-form-name u-block-686b-4"><label for="name-923a" class="u-form-control-hidden u-label u-text-black u-block-686b-5">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-923a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-686b-6" required=""></div><div class="u-form-email u-form-group u-block-686b-7"><label for="email-923a" class="u-form-control-hidden u-label u-text-black u-block-686b-8">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-923a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-686b-9" required=""></div><div class="u-form-group u-form-message u-block-686b-10"><label for="message-923a" class="u-form-control-hidden u-label u-text-black u-block-686b-11">Message</label>
    <textarea placeholder="Enter your message" rows="4" cols="50" id="message-923a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-686b-12" required=""></textarea></div>
        <div class="u-align-left u-form-group u-form-submit u-block-686b-13">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-686b-14">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    <div style="display: none;" class="u-form-subject">New Form Submission</div><div style="display: none;" class="u-form-email-message">You have a new form submission</div><div style="display: none;" class="u-form-emailto">cosmic-qubit@outlook.com</div><div style="display: none;" class="u-form-emailfrom">mailbot@cosmicqubit.co.uk</div></form></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 500px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 412px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 316px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 237px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-686b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/69fdd6ac27c5b3cd20c1a6db6291679b683530fd6196121935274a79e71bf71d3ba214afaa53f27df813da7ec632b7efbc39a54f1efc47a2ab70cf_1280.jpg?rand=461d");
    background-position: 50% 50%;
  }
  .u-block-686b-2 {
    min-height: 149px;
  }
  .u-block-686b-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 318px;
  }
  .u-block-686b-5 {
    font-weight: 700;
  }
  .u-block-686b-8 {
    font-weight: 700;
  }
  .u-block-686b-11 {
    font-weight: 700;
  }
}</style></section>
</body></html>