<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cosmic Qubit, Applications"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.0, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-shading u-block-b22e-1" custom-posts-hash="[I,T]" id="carousel_60c1" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="fix" data-id="b22e" data-image-width="1980" data-image-height="1114">
        <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-b22e-2">
            <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-b22e-5">Downloads</h1>
            <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-block-b22e-6"><a href="https://nicepage.com/c/art-design-website-templates" class="u-active-none u-border-0 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-b22e-7">Apps</a> | <a href="https://nicepage.com/k/radio-website-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-b22e-8">Artworks</a> | Animations</p>
        <a href="2533603210#sec-65e3" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-b22e-12">Explore</a></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b22e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_75822815/images/vcvv-min.jpg?rand=0c02");
    background-position: 50% 50%;
  }
  .u-block-b22e-2 {
    min-height: 815px;
  }
  .u-block-b22e-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 770px;
    margin-top: 208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b22e-6 {
    width: 770px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b22e-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b22e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_75822815/images/vcvv-min.jpg?rand=0c02");
    background-position: 50% 50%;
  }
  .u-block-b22e-2 {
    min-height: 672px;
  }
  .u-block-b22e-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-b22e-6 {
    width: 770px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b22e-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b22e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_75822815/images/vcvv-min.jpg?rand=0c02");
    background-position: 50% 50%;
  }
  .u-block-b22e-2 {
    min-height: 515px;
  }
  .u-block-b22e-5 {
    font-size: 4.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 208px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-b22e-6 {
    width: 720px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b22e-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b22e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_75822815/images/vcvv-min.jpg?rand=0c02");
    background-position: 50% 50%;
  }
  .u-block-b22e-2 {
    min-height: 510px;
  }
  .u-block-b22e-5 {
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-b22e-6 {
    width: 540px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b22e-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b22e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_75822815/images/vcvv-min.jpg?rand=0c02");
    background-position: 50% 50%;
  }
  .u-block-b22e-2 {
    min-height: 321px;
  }
  .u-block-b22e-5 {
    font-size: 2.25rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-b22e-6 {
    width: 340px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b22e-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b22e-12 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    align-self: center;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 63px;
    padding-right: 63px;
  }
}</style></section><section class="u-clearfix u-image u-block-3b08-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-65e3" data-source="blank" data-id="3b08" data-image-width="1280" data-image-height="1280">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3b08-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3b08-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-3b08-4"><div class="u-border-2 u-border-black u-container-layout u-block-3b08-5"><h3 class="u-align-center u-custom-font u-text u-block-3b08-12"><span class="u-text-body-alt-color">Applications</span><br></h3><p class="u-align-center u-text u-text-body-alt-color u-block-3b08-15">Alongside artworks, I like to code too. As I want to be able to share them as well, this is where I will keep them so that others may download them and try them out.</p><a href="Downloads apps.html" class="u-btn u-btn-round u-button-style u-custom-font u-grey-90 u-radius-50 u-block-3b08-18">Explore</a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-3b08-7"><div class="u-border-2 u-border-black u-container-layout u-block-3b08-8"><h3 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-3b08-11">Artworks</h3><span class="u-icon u-icon-circle u-text-palette-1-base u-block-3b08-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c479"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-c479" data-color=""><g><circle cx="256" cy="37.5" fill="#b6b5d8" r="15"></circle><path d="m474.5 112.5h-30v377h30c16.569 0 30-13.431 30-30v-317c0-16.569-13.431-30-30-30z" fill="#807dbb"></path><path d="m474.5 459.5-45-128.5 45-188.5c0-16.569-13.431-30-30-30h-407c-16.569 0-30 13.431-30 30v317c0 16.569 13.431 30 30 30h407c16.569 0 30-13.431 30-30z" fill="#9b99c9"></path><path d="m443.5 142.5-59 158.5 59 158.5h31v-317z" fill="#ec9345"></path><path d="m37.5 142.5h406v317h-406z" fill="#ecc04b"></path><path d="m188.5 338.5v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-60c0-16.542-13.458-30-30-30s-30 13.458-30 30zm15 0c0-8.271 6.729-15 15-15s15 6.729 15 15v60c0 8.271-6.729 15-15 15s-15-6.729-15-15z"></path><path d="m383.5 316v68.46l-30.606-71.415c-1.402-3.272-4.912-5.113-8.401-4.392-3.488.716-5.992 3.786-5.992 7.347v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-68.46l30.606 71.415c1.199 2.799 3.94 4.546 6.891 4.546.499 0 1.006-.05 1.511-.154 3.488-.716 5.992-3.786 5.992-7.347v-105c0-4.142-3.357-7.5-7.5-7.5s-7.501 3.358-7.501 7.5z"></path><path d="m263.5 338.5v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-60c0-16.542-13.458-30-30-30s-30 13.458-30 30zm15 0c0-8.271 6.729-15 15-15s15 6.729 15 15v60c0 8.271-6.729 15-15 15s-15-6.729-15-15z"></path><path d="m113.5 338.5c0 8.609 3.712 16.816 10.178 22.51l29.727 26.231c3.238 2.852 5.096 6.956 5.096 11.258 0 8.271-6.729 15-15 15s-15-6.729-15-15c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5c0 16.542 13.458 30 30 30s30-13.458 30-30c0-8.61-3.711-16.816-10.177-22.51l-29.727-26.231c-3.239-2.853-5.097-6.956-5.097-11.258 0-8.271 6.729-15 15-15s15 6.729 15 15c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-16.542-13.458-30-30-30s-30 13.458-30 30z"></path><path d="m166 173.5c-16.542 0-30 13.458-30 30v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-60c0-16.542-13.458-30-30-30zm15 90c0 8.271-6.729 15-15 15s-15-6.729-15-15v-60c0-8.271 6.729-15 15-15s15 6.729 15 15z"></path><path d="m421 188.5c8.271 0 15 6.729 15 15 0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-16.542-13.458-30-30-30s-30 13.458-30 30v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-30c0-4.142-3.357-7.5-7.5-7.5h-15c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h7.5v22.5c0 8.271-6.729 15-15 15s-15-6.729-15-15v-60c0-8.271 6.729-15 15-15z"></path><path d="m265.008 173.653c-3.483-.717-6.999 1.12-8.401 4.392l-15.607 36.415-15.606-36.415c-1.402-3.272-4.911-5.112-8.401-4.392-3.489.716-5.993 3.786-5.993 7.347v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-68.46l8.106 18.915c1.182 2.757 3.894 4.545 6.894 4.545s5.712-1.788 6.894-4.545l8.106-18.915v68.46c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-105c0-3.561-2.504-6.631-5.992-7.347z"></path><path d="m301 286v-105c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5z"></path><path d="m91 188.5c8.271 0 15 6.729 15 15 0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-16.542-13.458-30-30-30s-30 13.458-30 30v60c0 16.542 13.458 30 30 30s30-13.458 30-30c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5c0 8.271-6.729 15-15 15s-15-6.729-15-15v-60c0-8.271 6.729-15 15-15z"></path><path d="m368.5 173.5c-4.143 0-7.5 3.358-7.5 7.5v68.46l-30.606-71.415c-1.402-3.272-4.913-5.112-8.401-4.392-3.489.716-5.993 3.786-5.993 7.347v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-68.46l30.606 71.415c1.199 2.799 3.94 4.546 6.891 4.546.499 0 1.006-.05 1.511-.154 3.488-.716 5.992-3.786 5.992-7.347v-105c0-4.142-3.357-7.5-7.5-7.5z"></path><path d="m474.5 105h-102.286l-101.821-84.795c-3.911-3.244-8.927-5.205-14.393-5.205s-10.482 1.961-14.385 5.214c-.008-.009-101.829 84.786-101.829 84.786h-102.286c-20.678 0-37.5 16.822-37.5 37.5v317c0 20.678 16.822 37.5 37.5 37.5h437c20.678 0 37.5-16.822 37.5-37.5v-317c0-20.678-16.822-37.5-37.5-37.5zm-211-67.5c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5zm-28.6 7.811c3.182 8.568 11.439 14.689 21.1 14.689s17.918-6.121 21.1-14.689l71.674 59.689h-185.548zm262.1 414.189c0 12.407-10.094 22.5-22.5 22.5h-437c-12.406 0-22.5-10.093-22.5-22.5v-317c0-12.407 10.094-22.5 22.5-22.5h437c12.406 0 22.5 10.093 22.5 22.5z"></path><path d="m474.5 135h-437c-4.143 0-7.5 3.358-7.5 7.5v143.5c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-136h422v302h-422v-136c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v143.5c0 4.142 3.357 7.5 7.5 7.5h437c4.143 0 7.5-3.358 7.5-7.5v-317c0-4.142-3.357-7.5-7.5-7.5z"></path></g></svg></span></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-3b08-9"><div class="u-border-2 u-border-black u-container-layout u-block-3b08-10"><h3 class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-3b08-13">Animations</h3><span class="u-icon u-icon-circle u-text-palette-1-base u-block-3b08-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9599"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-9599" data-color=""><g><circle cx="256" cy="37.5" fill="#b6b5d8" r="15"></circle><path d="m474.5 112.5h-30v377h30c16.569 0 30-13.431 30-30v-317c0-16.569-13.431-30-30-30z" fill="#807dbb"></path><path d="m474.5 459.5-45-128.5 45-188.5c0-16.569-13.431-30-30-30h-407c-16.569 0-30 13.431-30 30v317c0 16.569 13.431 30 30 30h407c16.569 0 30-13.431 30-30z" fill="#9b99c9"></path><path d="m443.5 142.5-59 158.5 59 158.5h31v-317z" fill="#ec9345"></path><path d="m37.5 142.5h406v317h-406z" fill="#ecc04b"></path><path d="m188.5 338.5v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-60c0-16.542-13.458-30-30-30s-30 13.458-30 30zm15 0c0-8.271 6.729-15 15-15s15 6.729 15 15v60c0 8.271-6.729 15-15 15s-15-6.729-15-15z"></path><path d="m383.5 316v68.46l-30.606-71.415c-1.402-3.272-4.912-5.113-8.401-4.392-3.488.716-5.992 3.786-5.992 7.347v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-68.46l30.606 71.415c1.199 2.799 3.94 4.546 6.891 4.546.499 0 1.006-.05 1.511-.154 3.488-.716 5.992-3.786 5.992-7.347v-105c0-4.142-3.357-7.5-7.5-7.5s-7.501 3.358-7.501 7.5z"></path><path d="m263.5 338.5v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-60c0-16.542-13.458-30-30-30s-30 13.458-30 30zm15 0c0-8.271 6.729-15 15-15s15 6.729 15 15v60c0 8.271-6.729 15-15 15s-15-6.729-15-15z"></path><path d="m113.5 338.5c0 8.609 3.712 16.816 10.178 22.51l29.727 26.231c3.238 2.852 5.096 6.956 5.096 11.258 0 8.271-6.729 15-15 15s-15-6.729-15-15c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5c0 16.542 13.458 30 30 30s30-13.458 30-30c0-8.61-3.711-16.816-10.177-22.51l-29.727-26.231c-3.239-2.853-5.097-6.956-5.097-11.258 0-8.271 6.729-15 15-15s15 6.729 15 15c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-16.542-13.458-30-30-30s-30 13.458-30 30z"></path><path d="m166 173.5c-16.542 0-30 13.458-30 30v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-60c0-16.542-13.458-30-30-30zm15 90c0 8.271-6.729 15-15 15s-15-6.729-15-15v-60c0-8.271 6.729-15 15-15s15 6.729 15 15z"></path><path d="m421 188.5c8.271 0 15 6.729 15 15 0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-16.542-13.458-30-30-30s-30 13.458-30 30v60c0 16.542 13.458 30 30 30s30-13.458 30-30v-30c0-4.142-3.357-7.5-7.5-7.5h-15c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h7.5v22.5c0 8.271-6.729 15-15 15s-15-6.729-15-15v-60c0-8.271 6.729-15 15-15z"></path><path d="m265.008 173.653c-3.483-.717-6.999 1.12-8.401 4.392l-15.607 36.415-15.606-36.415c-1.402-3.272-4.911-5.112-8.401-4.392-3.489.716-5.993 3.786-5.993 7.347v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-68.46l8.106 18.915c1.182 2.757 3.894 4.545 6.894 4.545s5.712-1.788 6.894-4.545l8.106-18.915v68.46c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-105c0-3.561-2.504-6.631-5.992-7.347z"></path><path d="m301 286v-105c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5z"></path><path d="m91 188.5c8.271 0 15 6.729 15 15 0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-16.542-13.458-30-30-30s-30 13.458-30 30v60c0 16.542 13.458 30 30 30s30-13.458 30-30c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5c0 8.271-6.729 15-15 15s-15-6.729-15-15v-60c0-8.271 6.729-15 15-15z"></path><path d="m368.5 173.5c-4.143 0-7.5 3.358-7.5 7.5v68.46l-30.606-71.415c-1.402-3.272-4.913-5.112-8.401-4.392-3.489.716-5.993 3.786-5.993 7.347v105c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-68.46l30.606 71.415c1.199 2.799 3.94 4.546 6.891 4.546.499 0 1.006-.05 1.511-.154 3.488-.716 5.992-3.786 5.992-7.347v-105c0-4.142-3.357-7.5-7.5-7.5z"></path><path d="m474.5 105h-102.286l-101.821-84.795c-3.911-3.244-8.927-5.205-14.393-5.205s-10.482 1.961-14.385 5.214c-.008-.009-101.829 84.786-101.829 84.786h-102.286c-20.678 0-37.5 16.822-37.5 37.5v317c0 20.678 16.822 37.5 37.5 37.5h437c20.678 0 37.5-16.822 37.5-37.5v-317c0-20.678-16.822-37.5-37.5-37.5zm-211-67.5c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5zm-28.6 7.811c3.182 8.568 11.439 14.689 21.1 14.689s17.918-6.121 21.1-14.689l71.674 59.689h-185.548zm262.1 414.189c0 12.407-10.094 22.5-22.5 22.5h-437c-12.406 0-22.5-10.093-22.5-22.5v-317c0-12.407 10.094-22.5 22.5-22.5h437c12.406 0 22.5 10.093 22.5 22.5z"></path><path d="m474.5 135h-437c-4.143 0-7.5 3.358-7.5 7.5v143.5c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-136h422v302h-422v-136c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v143.5c0 4.142 3.357 7.5 7.5 7.5h437c4.143 0 7.5-3.358 7.5-7.5v-317c0-4.142-3.357-7.5-7.5-7.5z"></path></g></svg></span></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3b08-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/d98507a239f17082b26f0f4cdcf6933250e085b11c373f714bfef8c48fc56e980c5cad57ee0e95846e80346c812bdbf83e3a3d0b9d6d3811641efa_1280.jpg?rand=a482");
    background-position: 50% 50%;
  }
  .u-block-3b08-2 {
    min-height: 424px;
  }
  .u-block-3b08-3 {
    margin-top: 60px;
    margin-bottom: 59px;
  }
  .u-block-3b08-4 {
    min-height: 303px;
  }
  .u-block-3b08-5 {
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 24px;
  }
  .u-block-3b08-12 {
    font-family: Acme;
    width: 150px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-15 {
    margin-top: 8px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-3b08-18 {
    background-image: none;
    border-style: none;
    font-family: Acme;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-7 {
    min-height: 303px;
  }
  .u-block-3b08-8 {
    padding-top: 12px;
    padding-right: 8px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3b08-11 {
    font-family: Acme;
    width: 114px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-19 {
    height: 187px;
    width: 187px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-9 {
    min-height: 303px;
  }
  .u-block-3b08-10 {
    padding-top: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-3b08-13 {
    font-family: Acme;
    margin-top: -3px;
    margin-left: 88px;
    margin-right: 88px;
    margin-bottom: 0;
  }
  .u-block-3b08-14 {
    height: 187px;
    width: 187px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b08-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/d98507a239f17082b26f0f4cdcf6933250e085b11c373f714bfef8c48fc56e980c5cad57ee0e95846e80346c812bdbf83e3a3d0b9d6d3811641efa_1280.jpg?rand=a482");
    background-position: 50% 50%;
  }
  .u-block-3b08-2 {
    min-height: 430px;
  }
  .u-block-3b08-3 {
    margin-top: 60px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-3b08-4 {
    min-height: 250px;
  }
  .u-block-3b08-5 {
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b08-12 {
    font-family: Acme;
    width: 150px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b08-18 {
    background-image: none;
    border-style: none;
    font-family: Acme;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-7 {
    min-height: 250px;
  }
  .u-block-3b08-8 {
    padding-top: 12px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 8px;
  }
  .u-block-3b08-11 {
    font-family: Acme;
    width: 114px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-19 {
    height: 187px;
    width: 187px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-9 {
    min-height: 250px;
  }
  .u-block-3b08-10 {
    padding-top: 12px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b08-13 {
    font-family: Acme;
    margin-top: -3px;
    margin-left: 54px;
    margin-right: 54px;
    margin-bottom: 0;
  }
  .u-block-3b08-14 {
    height: 187px;
    width: 187px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b08-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/d98507a239f17082b26f0f4cdcf6933250e085b11c373f714bfef8c48fc56e980c5cad57ee0e95846e80346c812bdbf83e3a3d0b9d6d3811641efa_1280.jpg?rand=a482");
    background-position: 50% 50%;
  }
  .u-block-3b08-2 {
    min-height: 353px;
  }
  .u-block-3b08-3 {
    margin-top: 60px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-3b08-4 {
    min-height: 100px;
  }
  .u-block-3b08-5 {
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b08-12 {
    font-family: Acme;
    width: 150px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b08-18 {
    background-image: none;
    border-style: none;
    font-family: Acme;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-7 {
    min-height: 100px;
  }
  .u-block-3b08-8 {
    padding-top: 12px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 8px;
  }
  .u-block-3b08-11 {
    font-family: Acme;
    width: 114px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-19 {
    height: 187px;
    width: 187px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-9 {
    min-height: 100px;
  }
  .u-block-3b08-10 {
    padding-top: 12px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3b08-13 {
    font-family: Acme;
    margin-top: -3px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-3b08-14 {
    height: 187px;
    width: 187px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b08-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/d98507a239f17082b26f0f4cdcf6933250e085b11c373f714bfef8c48fc56e980c5cad57ee0e95846e80346c812bdbf83e3a3d0b9d6d3811641efa_1280.jpg?rand=a482");
    background-position: 50% 50%;
  }
  .u-block-3b08-2 {
    min-height: 769px;
  }
  .u-block-3b08-3 {
    margin-top: 60px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-3b08-4 {
    min-height: 100px;
  }
  .u-block-3b08-5 {
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b08-12 {
    font-family: Acme;
    width: 150px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b08-18 {
    background-image: none;
    border-style: none;
    font-family: Acme;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-7 {
    min-height: 100px;
  }
  .u-block-3b08-8 {
    padding-top: 12px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 8px;
  }
  .u-block-3b08-11 {
    font-family: Acme;
    width: 114px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-19 {
    height: 187px;
    width: 187px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-9 {
    min-height: 100px;
  }
  .u-block-3b08-10 {
    padding-top: 12px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b08-13 {
    font-family: Acme;
    margin-top: -3px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 0;
  }
  .u-block-3b08-14 {
    height: 187px;
    width: 187px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3b08-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/d98507a239f17082b26f0f4cdcf6933250e085b11c373f714bfef8c48fc56e980c5cad57ee0e95846e80346c812bdbf83e3a3d0b9d6d3811641efa_1280.jpg?rand=a482");
    background-position: 50% 50%;
  }
  .u-block-3b08-2 {
    min-height: 558px;
  }
  .u-block-3b08-3 {
    margin-top: 60px;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-3b08-4 {
    min-height: 100px;
  }
  .u-block-3b08-5 {
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3b08-12 {
    font-family: Acme;
    width: 150px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-15 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b08-18 {
    background-image: none;
    border-style: none;
    font-family: Acme;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-7 {
    min-height: 100px;
  }
  .u-block-3b08-8 {
    padding-top: 12px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 8px;
  }
  .u-block-3b08-11 {
    font-family: Acme;
    width: 114px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-19 {
    height: 187px;
    width: 187px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3b08-9 {
    min-height: 100px;
  }
  .u-block-3b08-10 {
    padding-top: 12px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3b08-13 {
    font-family: Acme;
    margin-top: -3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3b08-14 {
    height: 187px;
    width: 187px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>