<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Cosmic Qubit"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.16.0, nicepage.com"><link rel="stylesheet" data-font="Audiowide:400" href="https://fonts.googleapis.com/css?family=Audiowide:400"><link rel="stylesheet" data-font="Acme:400" href="https://fonts.googleapis.com/css?family=Acme:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-2ec5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c046" data-source="fix" data-id="2ec5" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-2ec5-2"><h2 class="u-custom-font u-text u-block-2ec5-3"><span class="u-text-body-alt-color" style="font-weight: 400; text-decoration: underline !important;">About m​e</span><br></h2><p class="u-align-center u-text u-text-body-alt-color u-block-2ec5-4">I am an artist, writer and programmer. I make digital artworks and renders. I am also writing my own webnovel/book and like to write short stories and articles. I am primarily present on instagram. This website is where I will house most of my programming projects.</p><a href="8402727" class="u-active-palette-1-light-3 u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-50 u-text-palette-1-base u-white u-block-2ec5-7">read more</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ec5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=5b8f");
    background-position: 50% 50%;
  }
  .u-block-2ec5-2 {
    min-height: 326px;
  }
  .u-block-2ec5-3 {
    text-shadow: 2px 2px 17px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    font-family: Acme;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-7 {
    letter-spacing: 2px;
    font-size: 1.125rem;
    background-image: none;
    border-style: none;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35);
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 19px;
    padding-left: 51px;
    padding-right: 51px;
    padding-bottom: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ec5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=5b8f");
    background-position: 50% 50%;
  }
  .u-block-2ec5-2 {
    min-height: 269px;
  }
  .u-block-2ec5-3 {
    font-size: 3.75rem;
    font-family: Acme;
    text-shadow: 2px 2px 17px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-7 {
    background-image: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    border-style: none;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 19px;
    padding-left: 51px;
    padding-right: 51px;
    padding-bottom: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35);
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ec5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=5b8f");
    background-position: 50% 50%;
  }
  .u-block-2ec5-2 {
    min-height: 206px;
  }
  .u-block-2ec5-3 {
    font-size: 3rem;
    text-shadow: 2px 2px 17px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Acme;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-7 {
    background-image: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    border-style: none;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 19px;
    padding-left: 51px;
    padding-right: 51px;
    padding-bottom: 20px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35);
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ec5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=5b8f");
    background-position: 50% 50%;
  }
  .u-block-2ec5-2 {
    min-height: 155px;
  }
  .u-block-2ec5-3 {
    font-family: Acme;
    text-shadow: 2px 2px 17px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-4 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-7 {
    background-image: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    border-style: none;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35);
    padding-top: 19px;
    padding-left: 51px;
    padding-right: 51px;
    padding-bottom: 20px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2ec5-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=5b8f");
    background-position: 50% 50%;
  }
  .u-block-2ec5-2 {
    min-height: 98px;
  }
  .u-block-2ec5-3 {
    font-size: 2.25rem;
    text-shadow: 2px 2px 17px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Acme;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-4 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ec5-7 {
    background-image: none;
    letter-spacing: 2px;
    font-size: 1.125rem;
    border-style: none;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.35);
    padding-top: 19px;
    padding-left: 51px;
    padding-right: 51px;
    padding-bottom: 20px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-grey-80 u-block-d6d5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3404" data-source="Blank" data-id="d6d5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d6d5-2"><h2 class="u-custom-font u-text u-block-d6d5-3">Artworks</h2><p class="u-align-center u-text u-block-d6d5-4">Here are samples of some of my artworks.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d6d5-1 {
    background-image: none;
  }
  .u-block-d6d5-2 {
    min-height: 95px;
  }
  .u-block-d6d5-3 {
    font-weight: 400;
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 10px;
    margin-right: 226px;
    margin-bottom: 0;
    margin-left: 501px;
  }
  .u-block-d6d5-4 {
    width: 413px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6d5-1 {
    background-image: none;
  }
  .u-block-d6d5-2 {
    min-height: 95px;
  }
  .u-block-d6d5-3 {
    font-weight: 400;
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 10px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 401px;
  }
  .u-block-d6d5-4 {
    width: 413px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6d5-1 {
    background-image: none;
  }
  .u-block-d6d5-2 {
    min-height: 95px;
  }
  .u-block-d6d5-3 {
    font-weight: 400;
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 10px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 291px;
  }
  .u-block-d6d5-4 {
    width: 413px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6d5-1 {
    background-image: none;
  }
  .u-block-d6d5-2 {
    min-height: 95px;
  }
  .u-block-d6d5-3 {
    font-weight: 400;
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-d6d5-4 {
    width: 413px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6d5-1 {
    background-image: none;
  }
  .u-block-d6d5-2 {
    min-height: 95px;
  }
  .u-block-d6d5-3 {
    font-weight: 400;
    font-family: Acme;
    text-decoration: underline !important;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6d5-4 {
    width: 340px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style></section><section class="u-align-left u-clearfix u-grey-80 u-block-e53e-1" custom-posts-hash="[T,[I,I],[],[],[]]" data-posts-content="[{'images':[[623,354],[623,354]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':608,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-id="e53e" data-style="slider-control-1" id="sec-033a">
  
  <style data-mode="XL" style="margin-left: 0px; margin-right: auto;" data-visited="true">@media (min-width: 1200px) {
  .u-block-e53e-1 {
    background-image: none;
    min-height: 669px;
  }
  .u-block-e53e-2 {
    margin-top: 0;
    margin-bottom: 23px;
    height: 646px;
  }
  .u-block-e53e-4 {
    margin-right: 10px;
  }
  .u-block-e53e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-8 {
    margin-right: 10px;
  }
  .u-block-e53e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-12 {
    margin-right: 10px;
  }
  .u-block-e53e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-16 {
    margin-right: 10px;
  }
  .u-block-e53e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-20 {
    margin-right: 10px;
  }
  .u-block-e53e-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e53e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" style="margin-left: 0px; margin-right: auto;">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e53e-1 {
    background-image: none;
    min-height: 669px;
  }
  .u-block-e53e-2 {
    margin-top: 0;
    margin-bottom: 23px;
    height: 646px;
  }
  .u-block-e53e-4 {
    margin-right: 10px;
  }
  .u-block-e53e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-8 {
    margin-right: 10px;
  }
  .u-block-e53e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-12 {
    margin-right: 10px;
  }
  .u-block-e53e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-16 {
    margin-right: 10px;
  }
  .u-block-e53e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-20 {
    margin-right: 10px;
  }
  .u-block-e53e-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e53e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD" style="margin-left: 0px; margin-right: auto;">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e53e-1 {
    background-image: none;
    min-height: 669px;
  }
  .u-block-e53e-2 {
    margin-top: 0;
    margin-bottom: 23px;
    height: 646px;
  }
  .u-block-e53e-4 {
    margin-right: 10px;
  }
  .u-block-e53e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-8 {
    margin-right: 10px;
  }
  .u-block-e53e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-12 {
    margin-right: 10px;
  }
  .u-block-e53e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-16 {
    margin-right: 10px;
  }
  .u-block-e53e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-20 {
    margin-right: 10px;
  }
  .u-block-e53e-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e53e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM" style="margin-left: 0px; margin-right: auto;" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e53e-1 {
    background-image: none;
    min-height: 669px;
  }
  .u-block-e53e-2 {
    margin-top: 0;
    margin-bottom: 0;
    height: 669px;
  }
  .u-block-e53e-4 {
    margin-right: 10px;
  }
  .u-block-e53e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-8 {
    margin-right: 10px;
  }
  .u-block-e53e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-12 {
    margin-right: 10px;
  }
  .u-block-e53e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-16 {
    margin-right: 10px;
  }
  .u-block-e53e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-20 {
    margin-right: 10px;
  }
  .u-block-e53e-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e53e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" style="margin-left: 0px; margin-right: auto;" data-visited="true">@media (max-width: 575px) {
  .u-block-e53e-1 {
    background-image: none;
    min-height: 670px;
  }
  .u-block-e53e-2 {
    margin-top: 0;
    margin-bottom: 0;
    height: 670px;
  }
  .u-block-e53e-4 {
    margin-right: 10px;
  }
  .u-block-e53e-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-8 {
    margin-right: 10px;
  }
  .u-block-e53e-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-12 {
    margin-right: 10px;
  }
  .u-block-e53e-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-16 {
    margin-right: 10px;
  }
  .u-block-e53e-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-20 {
    margin-right: 10px;
  }
  .u-block-e53e-23 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e53e-28 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e53e-29 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
<div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-block-e53e-2"><div class="u-gallery-inner u-block-e53e-3" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-e53e-4">
    <div class="u-back-slide u-block-e53e-5" data-image-width="1600" data-image-height="900">
        <img class="u-back-image u-block-e53e-6" src="np://user.desktop.nicepage.com/Site_75822815/images/conflict.png?rand=b82d">
    </div>
    <div class="u-over-slide u-shading u-block-e53e-7">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-e53e-8">
    <div class="u-back-slide u-block-e53e-9" data-image-width="1600" data-image-height="900">
        <img class="u-back-image u-block-e53e-10" src="np://user.desktop.nicepage.com/Site_75822815/images/blackholesideHDOriginal.png?rand=5834">
    </div>
    <div class="u-over-slide u-shading u-block-e53e-11">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-e53e-12">
    <div class="u-back-slide u-block-e53e-13" data-image-width="1600" data-image-height="900">
        <img class="u-back-image u-block-e53e-14" src="np://user.desktop.nicepage.com/Site_75822815/images/donutglossy4k.png?rand=e0ac">
    </div>
    <div class="u-over-slide u-shading u-block-e53e-15">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-e53e-16">
    <div class="u-back-slide u-block-e53e-17" data-image-width="1600" data-image-height="900">
        <img class="u-back-image u-block-e53e-18" src="np://user.desktop.nicepage.com/Site_75822815/images/TwinEarth.png?rand=aa7d">
    </div>
    <div class="u-over-slide u-shading u-block-e53e-19">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-e53e-20">
    <div class="u-back-slide u-block-e53e-21" data-image-width="1600" data-image-height="900">
        <img class="u-back-image u-block-e53e-22" src="np://user.desktop.nicepage.com/Site_75822815/images/ErimosAureus-b.png?rand=351f">
    </div>
    <div class="u-over-slide u-shading u-block-e53e-23">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-e53e-28" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-e53e-29" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></section><section class="u-clearfix u-image u-block-75b0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b8ba" data-source="Blank" data-id="75b0" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-middle u-block-75b0-2"><p class="u-align-center u-custom-font u-heading-font u-text u-text-body-alt-color u-block-75b0-3">You can find more of my artwork on my social media.</p><span class="u-icon u-icon-rectangle u-block-75b0-4" data-href="https://instagram.com/cosmicqubit" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c862"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c862" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><circle style="fill:#EF72AD;" cx="256" cy="256" r="256"></circle><path style="fill:#EE539E;" d="M256,0c-11.317,0-22.461,0.744-33.391,2.167C348.216,18.53,445.217,125.933,445.217,256  s-97.002,237.47-222.609,253.833C233.539,511.256,244.683,512,256,512c141.385,0,256-114.616,256-256S397.385,0,256,0z"></path><g>
	<path style="fill:#FFFFFF;" d="M350.84,91.826H161.16c-38.231,0-69.334,31.103-69.334,69.334v189.682   c0,38.231,31.103,69.334,69.334,69.334h189.682c38.231,0,69.334-31.103,69.334-69.334V161.16   C420.174,122.929,389.071,91.826,350.84,91.826z M403.478,350.84c0,29.025-23.613,52.638-52.638,52.638H161.16   c-29.025,0-52.638-23.613-52.638-52.638V161.16c0-29.025,23.613-52.638,52.638-52.638h189.682   c29.025,0,52.638,23.613,52.638,52.638v189.68H403.478z"></path>
	<path style="fill:#FFFFFF;" d="M256,169.739c-47.565,0-86.261,38.696-86.261,86.261s38.696,86.261,86.261,86.261   s86.261-38.696,86.261-86.261S303.565,169.739,256,169.739z M256,325.565c-38.358,0-69.565-31.208-69.565-69.565   s31.208-69.565,69.565-69.565s69.565,31.208,69.565,69.565S294.358,325.565,256,325.565z"></path>
	<circle style="fill:#FFFFFF;" cx="345.043" cy="155.826" r="22.261"></circle>
</g></svg></span><p class="u-align-center u-custom-font u-text u-text-body-alt-color u-block-75b0-5"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-75b0-6" href="https://instagram.com/cosmicqubit">Instagram</a></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-75b0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=543f");
    background-position: 50% 50%;
  }
  .u-block-75b0-2 {
    min-height: 218px;
  }
  .u-block-75b0-3 {
    font-size: 1.25rem;
    width: 475px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-4 {
    height: 84px;
    width: 84px;
    color: rgb(255, 255, 255) !important;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-5 {
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Acme;
    width: 475px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-75b0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-75b0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=543f");
    background-position: 50% 50%;
  }
  .u-block-75b0-2 {
    min-height: 180px;
  }
  .u-block-75b0-3 {
    font-size: 1.25rem;
    width: 475px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-4 {
    height: 84px;
    width: 84px;
    color: rgb(255, 255, 255) !important;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-5 {
    width: 475px;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Acme;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-75b0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-75b0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=543f");
    background-position: 50% 50%;
  }
  .u-block-75b0-2 {
    min-height: 138px;
  }
  .u-block-75b0-3 {
    font-size: 1.25rem;
    width: 475px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-4 {
    height: 84px;
    width: 84px;
    color: rgb(255, 255, 255) !important;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-5 {
    width: 475px;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Acme;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-75b0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-75b0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=543f");
    background-position: 50% 50%;
  }
  .u-block-75b0-2 {
    min-height: 104px;
  }
  .u-block-75b0-3 {
    font-size: 1.25rem;
    width: 475px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-4 {
    height: 84px;
    width: 84px;
    color: rgb(255, 255, 255) !important;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-5 {
    width: 475px;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Acme;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-75b0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-75b0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_75822815/images/b3e8e013702d6759a3c22f488c58ff27fa1f07db820de24930e301668a88cf54f2b36be09f0a85691c356be1eaa2d93031a30bd8bf65e171a79dce_1280.png?rand=543f");
    background-position: 50% 50%;
  }
  .u-block-75b0-2 {
    min-height: 65px;
  }
  .u-block-75b0-3 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-4 {
    height: 84px;
    width: 84px;
    color: rgb(255, 255, 255) !important;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-75b0-5 {
    width: 340px;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: Acme;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-75b0-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-80 u-block-b791-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b791" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':642,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':642,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':642,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':642,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-2" id="sec-5f39">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b791-2">
    <h2 class="u-text u-text-body-alt-color u-block-b791-3">FAQ</h2>
    <p class="u-text u-block-b791-24">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-block-b791-44">
      <div class="u-accordion-item u-block-b791-45">
        <a class="active u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-b791-46" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
          <span class="u-accordion-link-text">Do you take commisions?</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-b791-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-3ae2" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-white u-block-b791-48" id="accordion-f600" aria-labelledby="link-accordion-f600">
          <div class="u-container-layout u-block-b791-49">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-b791-50"><p>Nope. I mostly do all my work as a hobby and have other responsibilities beyond that. Therefore, I cannot take any commisions. However, I am open to suggestions on any artwork ideas. I mostly like to render since I can do it from the comfort of a computer. Just be aware that I won't necessarily do them since I have limited time and anything too work intensive is not possible. Also, I hate sculpting.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-b791-51">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-b791-52" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
          <span class="u-accordion-link-text">[Insert any personal questions]</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-b791-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05a3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-05a3" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-b791-54" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
          <div class="u-container-layout u-block-b791-55">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-b791-56"><p>Please go check the about page. If it's not there, I probably am not comfortable sharing it. I would also like to remain somewhat anonymous, for personal reasons.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-b791-57">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-b791-58" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
          <span class="u-accordion-link-text">Why are you like this?</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-block-b791-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a3a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-4a3a" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-b791-60" id="accordion-854e" aria-labelledby="link-accordion-854e">
          <div class="u-container-layout u-block-b791-61">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-b791-62"><p>I've lost count of how many times my friends have asked me this. I don't know. I wonder that everyday myself.&nbsp;</p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b791-1 {
    background-image: none;
  }
  .u-block-b791-2 {
    min-height: 492px;
  }
  .u-block-b791-3 {
    font-size: 3rem;
    font-weight: 700;
    background-image: none;
    width: 565px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-b791-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b791-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-b791-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-48 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-b791-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-54 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-b791-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-60 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-b791-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b791-1 {
    background-image: none;
  }
  .u-block-b791-2 {
    min-height: 492px;
  }
  .u-block-b791-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: 565px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-b791-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b791-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-b791-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b791-1 {
    background-image: none;
  }
  .u-block-b791-2 {
    min-height: 492px;
  }
  .u-block-b791-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: 565px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-b791-24 {
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b791-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-b791-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b791-1 {
    background-image: none;
  }
  .u-block-b791-2 {
    min-height: 492px;
  }
  .u-block-b791-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-b791-24 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b791-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-b791-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b791-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b791-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b791-1 {
    background-image: none;
  }
  .u-block-b791-2 {
    min-height: 492px;
  }
  .u-block-b791-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-b791-24 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b791-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-b791-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-47 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b791-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-53 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b791-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b791-59 {
    height: 17px;
    width: 17px;
    color: rgb(0, 0, 0) !important;
  }
  .u-block-b791-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b791-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>